<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOLO Object Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        #video_feed {
            width: 100%;
            height: auto;
            border: 2px solid #333;
            border-radius: 5px;
            margin-top: 20px;
        }

        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Real Time Pothole Detection</h1>
        <img id="video_feed" src="{{ url_for('video_feed_route') }}" alt="Video Feed">
        <p>Ritesh Badri</p>
        <p>Raheem Baig</p>
    </div>
</body>
</html>
